Results
Name                                     Salary               Year    
Mike Schmidt                             $2,130,300.00        1985    
Gary Carter                              $2,028,571.00        1985    
George Foster                            $1,942,857.00        1985    
Dave Winfield                            $1,795,704.00        1985    
Rich Gossage                             $1,713,333.00        1985    
Dale Murphy                              $1,625,000.00        1985    
Jack Clark                               $1,555,000.00        1985    
Bob Horner                               $1,500,000.00        1985    
Eddie Murray                             $1,472,819.00        1985    
Rickey Henderson                         $1,470,000.00        1985    
