Task4_1 Instructions
--------------------
Overview:
Use these instructions to help assist in building the XMLRPC client-server interaction.
You will need to create/edit several files in this exercise.  As a general rule, we
will work backward (from the database) toward the client.  We will edit the
server.py module before the client code, for example.




Step 1 - Create globals.py
------
Within the starter folder create a file called globals.py.  Within it define two
variables: host and port.  Give them the values 'localhost' and 8059 respectively
(note: you may alter the port value if needed).  This file can now be used by both
client and server modules.





Step 2  - Create server.py (the XMLRPC server-side module)
------
Create a file called server.py in the starter folder.  This will serve
as the server-side component to the XMLRPC communications process.

Import globals.py to refer to the host and port values.

Import the SimpleXMLRPCServer and SchoolManager classes

Create the XMLRPC server as follows:

    1) instantiate a server
    2) invoke the server's register_function to define the visible get_schools() function
    3) have the server serve forever




Step 3    - Complete the get_schools() function
-------
Invoke the find() function of the SchoolManager




Step 4 - Create the client.py (the XMLRPC client-side module)
------
Within the starter folder, create a file called client.py.
As before, import the globals.py module to obtain the host and port values.
Create a function called get_schools() that accepts a school_name



Within the function, create a ServerProxy and invoke the remote get_schools() method.

Don't forget to import ServerProxy.





Step 5 - Complete the Driver (task4_1_starter.py)
------
Modify the task3_1_starter.py solution you created earlier to
now invoke the new XMLRPC client instead.

The client module has already been imported for you.





Step 6. - Test it out!
-------
This completes all pieces.  To test, run server.py first.
Then run task4_1_starter.py.
It should prompt for a school name, communicate from client to server (and back)
and display the results.
