<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Baseball Stats</title>

		<style>
		    body { font: normal 14px Arial; }
		    table { width: 60%; margin: 0 auto; font-size: 120%; border: 1px solid #005; }
		    td { width: 33%; background-color: #fcc; }
		    th { background-color: #ced; }
		</style>

	</head>
	<body>
		<div id="contactSearch">
            <h3>Top Salaries for 2016</h3>
			<table>
                <tr><th>First Name</th><th>Last Name</th><th>Salary</th></tr>
                
                    <tr><td> Clayton </td><td> Kershaw </td><td> $33,000,000.00 </td></tr>
                
                    <tr><td> Zack </td><td> Greinke </td><td> $31,799,030.00 </td></tr>
                
                    <tr><td> David </td><td> Price </td><td> $30,000,000.00 </td></tr>
                
                    <tr><td> Miguel </td><td> Cabrera </td><td> $28,000,000.00 </td></tr>
                
                    <tr><td> Justin </td><td> Verlander </td><td> $28,000,000.00 </td></tr>
                
                    <tr><td> Yoenis </td><td> Cespedes </td><td> $27,328,046.00 </td></tr>
                
                    <tr><td> Felix </td><td> Hernandez </td><td> $25,857,143.00 </td></tr>
                
                    <tr><td> Jon </td><td> Lester </td><td> $25,000,000.00 </td></tr>
                
                    <tr><td> Albert </td><td> Pujols </td><td> $25,000,000.00 </td></tr>
                
            </table>
		</div>
	</body>
</html>