<!doctype html>
<html>
<head>
    <script src="/static/jquery.js" type="text/javascript"></script>
</head>
<body>
<div>
    <form id="stateSearch">
        <label for="name">State Name</label>
        <input type="text" id="name" autofocus placeholder="Enter valid state name">
        <input type="submit" value="Search">
    </form>
</div>
<div id="results"></div>
<script type="text/javascript">

    var url = '/state/';

    $('#stateSearch').submit(function(evt){
        evt.preventDefault();
        var name = $('#name').val();
        if (name.length > 0)
            $.ajax({url: url+name,
                dataType : 'json',
                success: function(results){
                    $('#results').append('<p>' + results.state + '\'s capital is ' + results.capital +'.</p>') }
            });
    });

    

</script>
</body>
</html>