<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.000000, 95.000000);
		var myOptions = {
			zoom: 3,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(41.309000, -122.034000),
new google.maps.LatLng(35.306000, -111.970000),
new google.maps.LatLng(35.701000, -118.461000),
new google.maps.LatLng(35.186000, -111.674000),
new google.maps.LatLng(34.392000, -111.289000),
new google.maps.LatLng(40.924000, -122.261000),
new google.maps.LatLng(40.923000, -122.408000),
new google.maps.LatLng(36.216000, -118.620000),
new google.maps.LatLng(40.718000, -105.731000),
new google.maps.LatLng(39.820000, -121.440000),
new google.maps.LatLng(40.559000, -105.086000),
new google.maps.LatLng(36.340000, -112.163000),
new google.maps.LatLng(39.240000, -123.110000),
new google.maps.LatLng(37.438000, -108.334000),
new google.maps.LatLng(42.369000, -123.860000),
new google.maps.LatLng(44.911000, -116.098000),
new google.maps.LatLng(44.958000, -116.178000),
new google.maps.LatLng(45.033000, -116.438000),
new google.maps.LatLng(44.798000, -116.322000),
new google.maps.LatLng(44.968000, -115.638000),
new google.maps.LatLng(44.845000, -115.697000),
new google.maps.LatLng(45.186000, -116.450000),
new google.maps.LatLng(39.235000, -122.766000),
new google.maps.LatLng(44.995000, -115.309000),
new google.maps.LatLng(44.914000, -115.604000),
new google.maps.LatLng(45.670000, -118.870000),
new google.maps.LatLng(38.556000, -86.470000),
new google.maps.LatLng(48.388000, -120.507000),
new google.maps.LatLng(39.856000, -111.710000),
new google.maps.LatLng(42.826000, -122.807000),
new google.maps.LatLng(44.084000, -122.238000),
new google.maps.LatLng(42.826000, -122.807000),
new google.maps.LatLng(44.676000, -116.448000),
new google.maps.LatLng(45.284000, -116.367000),
new google.maps.LatLng(40.674000, -115.510000),
new google.maps.LatLng(47.772000, -120.466000),
new google.maps.LatLng(41.956000, -123.551000),
new google.maps.LatLng(44.764000, -116.361000),
new google.maps.LatLng(42.528000, -123.571000),
new google.maps.LatLng(44.418000, -118.951000),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 20);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
